# maven-workshop-svn-example

./: pom.xml
module_1/: pom.xml
